<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Medico</title>
    <link rel="stylesheet" href="estilos.css">
  </head>

  <body>
    <div class="page-container">

      <header class="cabecera">
        <div class="contentedorCabecera">
            <a href="#" class="Icono">
                <img src="images/logo.png" alt="Logo de la clínica" />
            </a>
            <nav>
                <ul class="nav">
                    <li><a href="index.html" class="nav__link">Inicio</a></li>
                    <li><a href="personalmedico.html" class="nav__link nav__link--active">Profesionales Médicos</a></li>
                    <li><a href="servicios.html" class="nav__link">Servicios</a></li>
                    <li><a href="paginaweb.html" class="nav__link">Sedes</a></li>
                    <li><a href="especialidades.html" class="nav__link">Especialidades</a></li>
                </ul>
            </nav>
        </div>
    </header>
 </header><!--aca termina la cabecera-->


<section class="Médicos" >
            <div class="nuestroPersonal">
                <h1 class="tituloPrincipalPersonal">Nuestro Personal Médico</h1>

                <div class="tarjetaDoctor">

                    <div class="tarjeta1">
                        <img src="images/doctor1.png"  alt="doctor">
                        <h3>Dr. Francisco Meneses</h3>
                        <p class="especialidad">Cardiologo</p>
                        <p class="descripcionDoctor">Especialista en enfermedades del corazon con mas de 10 años de experiencia.</p>
                        <a href="#" class="botondetalles">ver perfil</a>
                    </div>

                    <div class="tarjeta1">
                        <img src="images/doctor2.png"  alt="doctor">
                        <h3>Dra. Erika Zevallos</h3>
                        <p class="especialidad">Pediatria</p>
                        <p class="descripcionDoctor">Especialista en atencion de afecciones y las preocupaciones de los niños relacionadas con su salud</p>
                        <a href="#" class="botondetalles">ver perfil</a>
                    </div>

                    <div class="tarjeta1">
                        <img src="images/doctor3.png"  alt="doctor">
                        <h3>Dr. Sebastian Olortegui</h3>
                        <p class="especialidad">dermatologo</p>
                        <p class="descripcionDoctor">Especialista en Tratamientos avanzados para el cuidado de la piel.</p>
                        <a href="#" class="botondetalles">ver perfil</a>
                    </div>

                    <div class="tarjeta1">
                        <img src="images/doctor4.png"  alt="doctor">
                        <h3>Dr. Marco Rodriguez</h3>
                        <p class="especialidad">medicina general</p>
                        <p class="descripcionDoctor">Especialista en evaluar síntomas, diagnosticar y tratar enfermedades comunes, y realizar chequeos preventivos. </p>
                        <a href="#" class="botondetalles">ver perfil</a>
                    </div>

                    <div class="tarjeta1">
                        <img src="images/doctor5.png"  alt="doctor">
                        <h3>Dr. Oscar Meneses</h3>
                        <p class="especialidad">Medicina fisica y rehabilitacion</p>
                        <p class="descripcionDoctor">Especialista en diagnosticar, tratar y prevenir trastornos que causan dolor o limitan la movilidad. Su objetivo principal es restaurar la función física. </p>
                        <a href="#" class="botondetalles">ver perfil</a>
                    </div>

                    <div class="tarjeta1">
                        <img src="images/doctor6.png"  alt="doctor">
                        <h3>Dra. Sandra Orbegozo</h3>
                        <p class="especialidad">Psicologia</p>
                        <p class="descripcionDoctor">Especialista en  evaluar, diagnosticar y tratar trastornos mentales, emocionales y de conducta. </p>
                        <a href="#" class="botondetalles">ver perfil</a>
                    </div>

                    <div class="tarjeta1">
                        <img src="images/doctor7.png"  alt="doctor">
                        <h3>Dr. Mariano mondragon</h3>
                        <p class="especialidad">Otorrinolaringologia</p>
                        <p class="descripcionDoctor">Especialista en  diagnóstico y tratamiento de las enfermedades que afectan al oído, la nariz y la garganta, así como a toda la región de la cabeza y el cuello.</p>
                        <a href="#" class="botondetalles">ver perfil</a>
                    </div>

                    <div class="tarjeta1">
                        <img src="images/doctor8.png"  alt="doctor">
                        <h3>Dra. Sandra Coveñas</h3>
                        <p class="especialidad">Urologia</p>
                        <p class="descripcionDoctor">Especialista en el diagnóstico y tratamiento de las enfermedades del tracto urinario (riñones, uréteres, vejiga y uretra) en hombres y mujeres</p>
                        <a href="#" class="botondetalles">ver perfil</a>
                    </div>
                </div>
        </section>
        <footer class="piePagina">
            <div class="contenedorPiePagina">
                <div class="parteSuperiorFooter">
                    <div class="izquierdaFooter">
                        <div class="marcaFooter">
                            <div>
                                <img src="images/icono.png" alt="Logo de la clínica" class="logoFooterImagen">
                            </div>
                        </div>
                        <p class="notaFooter">Comprometidos con su salud. 9:00 to 18:00 hrs.</p>
                        <div class="redesSociales">
                            <a href="#" class="icon">f</a>
                            <a href="#" class="icon">t</a>
                            <a href="#" class="icon">in</a>
                            <a href="#" class="icon">ig</a>
                        </div>
                    </div>
                    <div class="centroFooter">
                        <div class="columnaFooter">
                            <h4>Enlaces rápidos</h4>
                            <ul>
                                <li><a href="#">Inicio</a></li>
                                <li><a href="#">Profesionales</a></li>
                                <li><a href="#">Especialidades</a></li>
                            </ul>
                        </div>
                        <div class="columnaFooter">
                            <h4>Servicios</h4>
                            <ul>
                                <li><a href="#">Médico Virtual</a></li>
                                <li><a href="#">Atención a Domicilio</a></li>
                                <li><a href="#">Hospitalización</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="derechaFooter">
                        <h4>Contáctenos</h4>
                        <p>Av. Ejemplo 199<br />Lima, Perú</p>
                        <p>000 123 457<br />info@clinica.pe</p>
                    </div>
                </div>
                <div class="parteInferiorFooter">
                    <div>© 2026 Clínica Clínica. Todos los derechos reservados.</div>
                    <div class="linksFooter"><a href="#">Política de privacidad</a> | <a href="#">Términos</a></div>
                </div>
            </div>
        </footer>
</body>

</html>